all:
  children:
    ZH_nodes:
      hosts:
        ZH-Node01:
          ansible_host: 86.119.48.209
          private_ip: 10.0.9.210
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node02:
          ansible_host: 86.119.49.147
          private_ip: 10.0.5.108
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node03:
          ansible_host: 86.119.48.75
          private_ip: 10.0.5.220
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
