all:
  hosts:
    opnsense:
      ansible_host: 86.119.31.46
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    pfsense:
      ansible_host: 86.119.30.18
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    mediaserver:
      ansible_host: 86.119.29.158
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    monitoringserver:
      ansible_host: 86.119.29.56
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    webserver:
      ansible_host: 86.119.29.159
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
