all:
  children:
    ZH_nodes:
      hosts:
        ZH-Node01:
          ansible_host: 86.119.49.88
          private_ip: 10.0.9.240
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node02:
          ansible_host: 86.119.48.87
          private_ip: 10.0.4.15
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node03:
          ansible_host: 86.119.49.248
          private_ip: 10.0.1.196
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node04:
          ansible_host: 86.119.49.226
          private_ip: 10.0.6.253
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ZH-Node05:
          ansible_host: 86.119.48.57
          private_ip: 10.0.5.1
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    LS_nodes:
      hosts:
        LS-Node01:
          ansible_host: 86.119.29.66
          private_ip: 10.0.1.251
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        LS-Node02:
          ansible_host: 86.119.29.62
          private_ip: 10.0.3.127
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        LS-Node03:
          ansible_host: 86.119.29.86
          private_ip: 10.0.4.28
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        LS-Node04:
          ansible_host: 86.119.29.82
          private_ip: 10.0.2.250
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        LS-Node05:
          ansible_host: 86.119.29.53
          private_ip: 10.0.3.28
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
