all:
  hosts:
    opnsense:
      ansible_host: 86.119.31.182
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    pfsense:
      ansible_host: 86.119.28.155
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    mediaserver:
      ansible_host: 86.119.31.32
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      mac_address: fa:16:3e:e5:f5:e7
    monitoringserver:
      ansible_host: 86.119.31.170
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      mac_address: fa:16:3e:65:14:66
    webserver:
      ansible_host: 86.119.28.231
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      mac_address: fa:16:3e:57:d4:e8
